

  
  
  ************************************MSTNODE01**********************************************************************

# Do ifconfig to get interface name
interface_device=eno16777736
ip_addr=192.168.80
bkp_date='date '+%Y_%m_%d-%H_%M_%S''
cp /etc/hosts /etc/"hosts.bkp.`$bkp_date`"
rm -rf /etc/hosts
echo "$ip_addr.141   mstnode1.hdp.cn.com hdpmstnode1 mstnode1" >> /etc/hosts
echo "$ip_addr.142   mstnode2.hdp.cn.com hdpmstnode2 mstnode2" >> /etc/hosts
echo "$ip_addr.143   mstnode3.hdp.cn.com hdpmstnode3 mstnode2" >> /etc/hosts
echo "$ip_addr.150   edgenode.hdp.cn.com  hdpedgenode edgenode" >> /etc/hosts
echo "$ip_addr.151   datanode1.hdp.cn.com hdpdatanode1  datanode1" >> /etc/hosts
echo "$ip_addr.152   datanode2.hdp.cn.com hdpdatanode2 datanode2" >> /etc/hosts   
echo "$ip_addr.153   datanode3.hdp.cn.com hdpdatanode3 datanode3" >> /etc/hosts   
cat /etc/hosts

cp /etc/sysconfig/network-scripts/ifcfg-$interface_device /etc/sysconfig/network-scripts/"ifcfg-$interface_device.bkp.`$bkp_date`"
rm -rf /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "BOOTPROTO=static" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "IPADDR=$ip_addr.141" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETMASK=255.255.255.0" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "DEVICE="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NAME="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETWORKING=yes" >> /etc/sysconfig/network
echo "HOSTNAME=mstnode1.hdp.cn.com" >> /etc/sysconfig/network
echo "GATEWAY=$ip_addr.2" >> /etc/sysconfig/network
hostnamectl set-hostname mstnode1.hdp.cn.com
chattr -i /etc/resolv.conf
cp /etc/resolv.conf /etc/"resolv.conf.bkp.`$bkp_date`"
rm -rf /etc/resolv.conf
echo "nameserver $ip_addr.2" >> /etc/resolv.conf
chattr +i /etc/resolv.conf

service network restart
 
init 6
************************************MSTNODE02*********************************************************************************************

ip_addr=192.168.80
bkp_date='date '+%Y_%m_%d-%H_%M_%S''
cp /etc/hosts /etc/"hosts.bkp.`$bkp_date`"
rm -rf /etc/hosts
echo "$ip_addr.141   mstnode1.hdp.cn.com hdpmstnode1 mstnode1" >> /etc/hosts
echo "$ip_addr.142   mstnode2.hdp.cn.com hdpmstnode2 mstnode2" >> /etc/hosts
echo "$ip_addr.143   mstnode3.hdp.cn.com hdpmstnode3 mstnode2" >> /etc/hosts
echo "$ip_addr.150   edgenode.hdp.cn.com  hdpedgenode edgenode" >> /etc/hosts
echo "$ip_addr.151   datanode1.hdp.cn.com hdpdatanode1  datanode1" >> /etc/hosts
echo "$ip_addr.152   datanode2.hdp.cn.com hdpdatanode2 datanode2" >> /etc/hosts
echo "$ip_addr.153   datanode3.hdp.cn.com hdpdatanode3 datanode3" >> /etc/hosts     
cat /etc/hosts

# Do ifconfig to get interface name
interface_device=eno16777736
cp /etc/sysconfig/network-scripts/ifcfg-$interface_device /etc/sysconfig/network-scripts/"ifcfg-$interface_device.bkp.`$bkp_date`"
rm -rf /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "BOOTPROTO=static" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "IPADDR=$ip_addr.142" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETMASK=255.255.255.0" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "DEVICE="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NAME="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETWORKING=yes" >> /etc/sysconfig/network
echo "HOSTNAME=mstnode2.hdp.cn.com" >> /etc/sysconfig/network
echo "GATEWAY=$ip_addr.2" >> /etc/sysconfig/network
hostnamectl set-hostname mstnode2.hdp.cn.com
chattr -i /etc/resolv.conf
cp /etc/resolv.conf /etc/"resolv.conf.bkp.`$bkp_date`"
rm -rf /etc/resolv.conf
echo "nameserver $ip_addr.2" >> /etc/resolv.conf
chattr +i /etc/resolv.conf

service network restart

************************************MSTNODE03******************************************************************************************

ip_addr=192.168.80
bkp_date='date '+%Y_%m_%d-%H_%M_%S''
cp /etc/hosts /etc/"hosts.bkp.`$bkp_date`"
rm -rf /etc/hosts
echo "$ip_addr.141   mstnode1.hdp.cn.com hdpmstnode1 mstnode1" >> /etc/hosts
echo "$ip_addr.142   mstnode2.hdp.cn.com hdpmstnode2 mstnode2" >> /etc/hosts
echo "$ip_addr.143   mstnode3.hdp.cn.com hdpmstnode3 mstnode2" >> /etc/hosts
echo "$ip_addr.150   edgenode.hdp.cn.com  hdpedgenode edgenode" >> /etc/hosts
echo "$ip_addr.151   datanode1.hdp.cn.com hdpdatanode1  datanode1" >> /etc/hosts
echo "$ip_addr.152   datanode2.hdp.cn.com hdpdatanode2 datanode2" >> /etc/hosts
echo "$ip_addr.153   datanode3.hdp.cn.com hdpdatanode3 datanode3" >> /etc/hosts     
cat /etc/hosts

# Do ifconfig to get interface name
interface_device=eno16777736
cp /etc/sysconfig/network-scripts/ifcfg-$interface_device /etc/sysconfig/network-scripts/"ifcfg-$interface_device.bkp.`$bkp_date`"
rm -rf /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "BOOTPROTO=static" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "IPADDR=$ip_addr.143" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETMASK=255.255.255.0" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "DEVICE="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NAME="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETWORKING=yes" >> /etc/sysconfig/network
echo "HOSTNAME=mstnode3.hdp.cn.com" >> /etc/sysconfig/network
echo "GATEWAY=$ip_addr.2" >> /etc/sysconfig/network
hostnamectl set-hostname mstnode3.hdp.cn.com
chattr -i /etc/resolv.conf
cp /etc/resolv.conf /etc/"resolv.conf.bkp.`$bkp_date`"
rm -rf /etc/resolv.conf
echo "nameserver $ip_addr.2" >> /etc/resolv.conf
chattr +i /etc/resolv.conf

service network restart


************************************EDGENODE********************************************************************************************

ip_addr=192.168.80
bkp_date='date '+%Y_%m_%d-%H_%M_%S''
cp /etc/hosts /etc/"hosts.bkp.`$bkp_date`"
rm -rf /etc/hosts
echo "$ip_addr.141   mstnode1.hdp.cn.com hdpmstnode1 mstnode1" >> /etc/hosts
echo "$ip_addr.142   mstnode2.hdp.cn.com hdpmstnode2 mstnode2" >> /etc/hosts
echo "$ip_addr.143   mstnode3.hdp.cn.com hdpmstnode3 mstnode2" >> /etc/hosts
echo "$ip_addr.150   edgenode.hdp.cn.com  hdpedgenode edgenode" >> /etc/hosts
echo "$ip_addr.151   datanode1.hdp.cn.com hdpdatanode1  datanode1" >> /etc/hosts
echo "$ip_addr.152   datanode2.hdp.cn.com hdpdatanode2 datanode2" >> /etc/hosts
echo "$ip_addr.153   datanode3.hdp.cn.com hdpdatanode3 datanode3" >> /etc/hosts     
cat /etc/hosts
# Do ifconfig to get interface name
interface_device=eno16777736
cp /etc/sysconfig/network-scripts/ifcfg-$interface_device /etc/sysconfig/network-scripts/"ifcfg-$interface_device.bkp.`$bkp_date`"
rm -rf /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "BOOTPROTO=static" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "IPADDR=$ip_addr.150" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETMASK=255.255.255.0" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "DEVICE="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NAME="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETWORKING=yes" >> /etc/sysconfig/network
echo "HOSTNAME=edgenode.hdp.cn.com" >> /etc/sysconfig/network
echo "GATEWAY=$ip_addr.2" >> /etc/sysconfig/network
hostnamectl set-hostname edgenode.hdp.cn.com
chattr -i /etc/resolv.conf
cp /etc/resolv.conf /etc/"resolv.conf.bkp.`$bkp_date`"
rm -rf /etc/resolv.conf
echo "nameserver $ip_addr.2" >> /etc/resolv.conf
chattr +i /etc/resolv.conf
service network restart

************************************DATANODE01***********************************************************************************************

ip_addr=192.168.80
bkp_date='date '+%Y_%m_%d-%H_%M_%S''
cp /etc/hosts /etc/"hosts.bkp.`$bkp_date`"
rm -rf /etc/hosts
echo "$ip_addr.141   mstnode1.hdp.cn.com hdpmstnode1 mstnode1" >> /etc/hosts
echo "$ip_addr.142   mstnode2.hdp.cn.com hdpmstnode2 mstnode2" >> /etc/hosts
echo "$ip_addr.143   mstnode3.hdp.cn.com hdpmstnode3 mstnode2" >> /etc/hosts
echo "$ip_addr.150   edgenode.hdp.cn.com  hdpedgenode edgenode" >> /etc/hosts
echo "$ip_addr.151   datanode1.hdp.cn.com hdpdatanode1  datanode1" >> /etc/hosts
echo "$ip_addr.152   datanode2.hdp.cn.com hdpdatanode2 datanode2" >> /etc/hosts
echo "$ip_addr.153   datanode3.hdp.cn.com hdpdatanode3 datanode3" >> /etc/hosts  
cat /etc/hosts
# Do ifconfig to get interface name
interface_device=eno16777736
cp /etc/sysconfig/network-scripts/ifcfg-$interface_device /etc/sysconfig/network-scripts/"ifcfg-$interface_device.bkp.`$bkp_date`"
rm -rf /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "BOOTPROTO=static" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "IPADDR=$ip_addr.151" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETMASK=255.255.255.0" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "DEVICE="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NAME="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETWORKING=yes" >> /etc/sysconfig/network
echo "HOSTNAME=datanode1.hdp.cn.com" >> /etc/sysconfig/network
echo "GATEWAY=$ip_addr.2" >> /etc/sysconfig/network
hostnamectl set-hostname datanode1.hdp.cn.com
chattr -i /etc/resolv.conf
cp /etc/resolv.conf /etc/"resolv.conf.bkp.`$bkp_date`"
rm -rf /etc/resolv.conf
echo "nameserver $ip_addr.2" >> /etc/resolv.conf
chattr +i /etc/resolv.conf
service network restart

************************************DATANODE02*********************************************************************************************

ip_addr=192.168.80
bkp_date='date '+%Y_%m_%d-%H_%M_%S''
cp /etc/hosts /etc/"hosts.bkp.`$bkp_date`"
rm -rf /etc/hosts
echo "$ip_addr.141   mstnode1.hdp.cn.com hdpmstnode1 mstnode1" >> /etc/hosts
echo "$ip_addr.142   mstnode2.hdp.cn.com hdpmstnode2 mstnode2" >> /etc/hosts
echo "$ip_addr.143   mstnode3.hdp.cn.com hdpmstnode3 mstnode2" >> /etc/hosts
echo "$ip_addr.150   edgenode.hdp.cn.com  hdpedgenode edgenode" >> /etc/hosts
echo "$ip_addr.151   datanode1.hdp.cn.com hdpdatanode1  datanode1" >> /etc/hosts
echo "$ip_addr.152   datanode2.hdp.cn.com hdpdatanode2 datanode2" >> /etc/hosts 
echo "$ip_addr.153   datanode3.hdp.cn.com hdpdatanode3 datanode3" >> /etc/hosts    
cat /etc/hosts
# Do ifconfig to get interface name
interface_device=eno16777736
cp /etc/sysconfig/network-scripts/ifcfg-$interface_device /etc/sysconfig/network-scripts/"ifcfg-$interface_device.bkp.`$bkp_date`"
rm -rf /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "BOOTPROTO=static" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "IPADDR=$ip_addr.152" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETMASK=255.255.255.0" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "DEVICE="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NAME="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETWORKING=yes" >> /etc/sysconfig/network
echo "HOSTNAME=datanode2.hdp.cn.com" >> /etc/sysconfig/network
echo "GATEWAY=$ip_addr.2" >> /etc/sysconfig/network
hostnamectl set-hostname datanode2.hdp.cn.com
chattr -i /etc/resolv.conf
cp /etc/resolv.conf /etc/"resolv.conf.bkp.`$bkp_date`"
rm -rf /etc/resolv.conf
echo "nameserver $ip_addr.2" >> /etc/resolv.conf
chattr +i /etc/resolv.conf
service network restart

************************************DATANODE03********************************************************************************************

ip_addr=192.168.80
bkp_date='date '+%Y_%m_%d-%H_%M_%S''
cp /etc/hosts /etc/"hosts.bkp.`$bkp_date`"
rm -rf /etc/hosts
echo "$ip_addr.141   mstnode1.hdp.cn.com hdpmstnode1 mstnode1" >> /etc/hosts
echo "$ip_addr.142   mstnode2.hdp.cn.com hdpmstnode2 mstnode2" >> /etc/hosts
echo "$ip_addr.143   mstnode3.hdp.cn.com hdpmstnode3 mstnode2" >> /etc/hosts
echo "$ip_addr.150   edgenode.hdp.cn.com  hdpedgenode edgenode" >> /etc/hosts
echo "$ip_addr.151   datanode1.hdp.cn.com hdpdatanode1  datanode1" >> /etc/hosts
echo "$ip_addr.152   datanode2.hdp.cn.com hdpdatanode2 datanode2" >> /etc/hosts 
echo "$ip_addr.153   datanode3.hdp.cn.com hdpdatanode3 datanode3" >> /etc/hosts    
cat /etc/hosts
# Do ifconfig to get interface name
interface_device=eno16777736
cp /etc/sysconfig/network-scripts/ifcfg-$interface_device /etc/sysconfig/network-scripts/"ifcfg-$interface_device.bkp.`$bkp_date`"
rm -rf /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "BOOTPROTO=static" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "IPADDR=$ip_addr.153" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETMASK=255.255.255.0" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "DEVICE="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NAME="$interface_device"" >> /etc/sysconfig/network-scripts/ifcfg-$interface_device
echo "NETWORKING=yes" >> /etc/sysconfig/network
echo "HOSTNAME=datanode3.hdp.cn.com" >> /etc/sysconfig/network
echo "GATEWAY=$ip_addr.2" >> /etc/sysconfig/network
hostnamectl set-hostname datanode3.hdp.cn.com
chattr -i /etc/resolv.conf
cp /etc/resolv.conf /etc/"resolv.conf.bkp.`$bkp_date`"
rm -rf /etc/resolv.conf
echo "nameserver $ip_addr.2" >> /etc/resolv.conf
chattr +i /etc/resolv.conf
service network restart

-----------------------------------------password less ssh----------------------------------------
step 1:  on edge node
      ssh-keygen          
step 2 : On all the nodes 
mkdir ~/.ssh/

step 3 :   From edgenode

scp ~/.ssh/id_rsa.pub root@mstnode1:~/.ssh/
scp ~/.ssh/id_rsa.pub root@mstnode2:~/.ssh/
scp ~/.ssh/id_rsa.pub root@mstnode3:~/.ssh/
scp ~/.ssh/id_rsa.pub root@edgenode:~/.ssh/
scp ~/.ssh/id_rsa.pub root@datanode1:~/.ssh/
scp ~/.ssh/id_rsa.pub root@datanode2:~/.ssh/
scp ~/.ssh/id_rsa.pub root@datanode3:~/.ssh/
     <OR you can try below command> 
sshpass -p "<password>" scp -o StrictHostKeyChecking=no ~/.ssh/id_rsa.pub root@namenode1:~/.ssh/


step 4 :  On all the nodes including edge node

cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys

Try from edge node 
ssh root@datanode1   : You should be able to connect to datanode1 without password

------------------------------------------disable SELINUX------------------------------------------------------------------

cp /etc/selinux/config /etc/selinux/config.bkp
rm -rf /etc/selinux/config
echo "SELINUX=disabled" >> /etc/selinux/config
echo "SELINUXTYPE=targeted" >> /etc/selinux/config


------------------------disable iptables-----------------------------------------

systemctl disable firewalld
service firewalld stop

